#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=471
editor.fx.0.y=20
objectbench.height=69
objectbench.width=528
package.divider.horizontal=0.6
package.divider.vertical=0.7719123505976094
package.editor.height=250
package.editor.width=439
package.editor.x=622
package.editor.y=120
package.frame.height=434
package.frame.width=566
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Singleton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Observer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
